<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.AnimaisController">

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #ecf0f1;">
            <TextField fx:id="txtPesquisar" promptText="Pesquisar animal..." />
            <Button fx:id="btnBuscar" onAction="#buscarAnimal" text="Buscar" />
            <Button fx:id="btnNovo" text="Novo Animal" onAction="#novoAnimal" />
            <Button fx:id="btnAtualizar" onAction="#carregarAnimais" text="Atualizar" />
            <Button fx:id="btnExcluir" onAction="#excluirAnimal" text="Excluir" />
        </HBox>
    </top>


    <center>
        <TableView fx:id="tblAnimais" prefHeight="400.0" prefWidth="770.0" >
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colBrinco" prefWidth="100" text="Brinco"  />
                <TableColumn fx:id="colNome" prefWidth="150" text="Nome" />
                <TableColumn fx:id="colRaca" prefWidth="100" text="Raça" />
                <TableColumn fx:id="colDataNasc" prefWidth="120" text="Nascimento" />
                <TableColumn fx:id="colPeso" prefWidth="100" text="Peso (kg)" />
                <TableColumn fx:id="colSexo" prefWidth="100" text="Sexo" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <GridPane fx:id="gridCadastro" hgap="10" style="-fx-padding: 10; -fx-background-color: #f9f9f9;" vgap="10">
            <Label text="Brinco:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtBrinco" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Raça:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtRaca" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Data Nascimento:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="dataNasc" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Peso:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtPeso" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Sexo:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="txtSexo" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <GridPane hgap="5" style="-fx-padding: 4; -fx-background-color: #f9f9f9;" vgap="5" GridPane.rowIndex="5">
                 <Button fx:id="btnSalvar" onAction="#cadastrarAnimal" text="Salvar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="btnEditar" text="Editar" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                 <Button fx:id="btnCancelar" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#cancelarCadastro"/>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>

            </GridPane>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>


        </GridPane>
    </bottom>

</BorderPane>
